<!doctype html>
<html lang="en">
  <head>

    <link rel="stylesheet" href="tyyli.css">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Sivu</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a href="index.html" class="navbar-brand">Xbox</a>

        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarmenu">
            <span class="navbar-toggler-icon"></span>
        </button>
    
    <div class="collapse navbar-collapse" id="navbarmenu">
    <ul class="navbar-nav">
<li class="nav-item">
    <a href="index.html" class="nav-link">Xbox Series X</a></li>
   
    <li class="nav-item">
        <a href="kaksi.html" class="nav-link">Xbox Series S</a></li>

        <li class="nav-item">
            <a href="kolme.html" class="nav-link">Pelit</a></li>

            <li class="nav-item">
                <a href="neljä.html" class="nav-link">Ennakkotilaus</a></li>

        </ul>
        </div>
    </nav>

    <div class="jumbotron jumbotron-fluid bg-dark text-white">
        <div class="container">
          <h1>Paras paikka pelata!</h1>      
          <p>Näillä sivuilla voit tutustua uusiin Xbox konsoleihin ja peleihin, lisäksi voit rekisteröityä ennakkotilaajaksi.</p>
        </div>
      </div>

    <div class="container">
        <div class="row text-white">
            <div class="col">
                <h2>Maailman tehokkain konsoli!</h2>
                <p>Pelaa pelejä 4K tarkkuudella ja 120hz virkistystaajuudella</p>
                <p>HDMI 2.1 mahdollistaa nopean tiedonsiirron konsolin ja näytön välillä</p>
                <p>Ohjaimen vasteaika on entistä nopeampi</p>
                <p>12 terafloppia tehoa</p>
            </div>
            <div class="col">

                <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                    <iframe class="embed-responsive-item" src="https://youtu.be/0tUqIHwHDEc"
                      allowfullscreen></iframe>
                  </div>

            </div>
        </div>
        <div class="row text-white">
            <div class="col">
                <img src="https://cdn.tekniikanmaailma.fi/wp-content/uploads/s3/2020/01/13081121/xbox-1024x576.jpg" class="img-fluid" alt="Responsive image">
            </div>
            <div class="col">
              <h2>Paras suorituskyky!</h2>
              <p>Tuki variable refresh ratelle</p>
              <p>HDR mahdollistaa rikkaan värimaailman</p>
              <p>1TB nvme SSD</p>
              <p>Uusi SSD mahdollistaa erittäin nopeat latausajat</p>

            </div>



        </div>
    </div>

    <footer class="footer bg-dark text-white">
        <div class="container">
          <a href="https://www.xbox.com/en-US/">Xbox kotisivu</a>
        </div>
      </footer>
   

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>