<!doctype html>
<html lang="en">
  <head>

    <link rel="stylesheet" href="tyyli.css">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Sivu</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a href="index.html" class="navbar-brand">Xbox</a>

        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarmenu">
            <span class="navbar-toggler-icon"></span>
        </button>
    
    <div class="collapse navbar-collapse" id="navbarmenu">
    <ul class="navbar-nav">
<li class="nav-item">
    <a href="index.html" class="nav-link">Xbox Series X</a></li>
   
    <li class="nav-item">
        <a href="kaksi.html" class="nav-link">Xbox Series S</a></li>

        <li class="nav-item">
            <a href="kolme.html" class="nav-link">Pelit</a></li>

            <li class="nav-item">
                <a href="neljä.html" class="nav-link">Ennakkotilaus</a></li>

        </ul>
        </div>
    </nav>

    <div class="jumbotron jumbotron-fluid bg-dark text-white">
        <div class="container">
          <h1>Paras paikka pelata!</h1>      
          <p>Näillä sivuilla voit tutustua uusiin Xbox konsoleihin ja peleihin, lisäksi voit rekisteröityä ennakkotilaajaksi.</p>
        </div>
      </div>

    <div class="container">
        <div class="row text-white">
            <div class="col">
                <h2>Yakuza: Like a Dragon</h2>
                <p>Olet pahamaineisen yakuza perheen rivihenkilö - Ichiban Kasuga - joka sai 18 vuoden vankilatuomion tekemättä tuomioon johtanutta rikosta.
                  Istut tuomion kiltisti ja vapauduttuasi vankilasta huomaat että kukaan ei olekaan sinua vastassa.
                  On aika selvittää, miksi perhe jätti hänet ja kuka langetti hänelle pitkän tuomion.</p>
                  <p>Pelaa Yakuza uuden sukupolven suorituskyvyllä ja grafiikoilla</p>
            </div>
            <div class="col">

                <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                    <iframe class="embed-responsive-item" src="https://youtu.be/8GsQ1dTw-IA"
                      allowfullscreen></iframe>
                  </div>

            </div>
        </div>
        <div class="row text-white">
            <div class="col">
              
              <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                <iframe class="embed-responsive-item" src="https://youtu.be/CCBpwyS0E1o"
                  allowfullscreen></iframe>
              </div>

            </div>
            <div class="col">
              <h2>Tetris Effect: Connected</h2>
              <p>Nyt täysin uusilla yhteistyöominaisuuksilla sekä kilpailuhenkisillä moninpeleillä online-tilassa ja paikallisesti! Tämä on Tetris, jota et ole nähnyt, josta et ole kuullut tai jota et ole kokeillut koskaan aiemmin – uskomattoman houkutteleva, ainutlaatuinen ja henkeäsalpaava uusi luomus yhdestä kaikkien aikojen suosituimmasta pulmapelistä.</p>
              <p>Pelaa nyt Tetris parempana kuin koskaan</p>

            </div>



        </div>

        <div class="row text-white">
          <div class="col">
              <h2>Dirt 5</h2>
              <p>DIRT 5 on Codemastersin kehittämä uusi, rohkea maastoajokokemus. Raivaa tiesi maailman tunnetuimmilla reiteillä. Aja valtavaa autovalikoimaa aina ikonisista ralliautoista kuorma-autoihin ja GT-sarjalaisiin. Tähtiä vilisevä Career-tila, neljän pelaajan jaetun näytön moninpeli, innovatiiviset online-tilat, sekä täysin uusi Playgrounds-areenanluontitila – DIRT 5 on extreme-kilpa-ajon uusi sukupolvi.</p>
              <p>Uuden sukupolven Xboxeilla voit pelata uutta Dirt 5 joko 4k tarkkuudella tai 120hz virkistystaajuudella</p>
          </div>
          <div class="col">

              <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                  <iframe class="embed-responsive-item" src="https://youtu.be/smSOOppWoeQ"
                    allowfullscreen></iframe>
                </div>

          </div>
      </div>


    </div>

    <footer class="footer bg-dark text-white">
        <div class="container">
          <a href="https://www.xbox.com/en-US/">Xbox kotisivu</a>
        </div>
      </footer>
   

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>