<!doctype html>
<html lang="en">
  <head>

    <link rel="stylesheet" href="tyyli.css">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Sivu</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a href="index.html" class="navbar-brand">Xbox</a>

        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarmenu">
            <span class="navbar-toggler-icon"></span>
        </button>
    
    <div class="collapse navbar-collapse" id="navbarmenu">
    <ul class="navbar-nav">
<li class="nav-item">
    <a href="index.html" class="nav-link">Xbox Series X</a></li>
   
    <li class="nav-item">
        <a href="kaksi.html" class="nav-link">Xbox Series S</a></li>

        <li class="nav-item">
            <a href="kolme.html" class="nav-link">Pelit</a></li>

            <li class="nav-item">
                <a href="neljä.html" class="nav-link">Ennakkotilaus</a></li>

        </ul>
        </div>
    </nav>

    <div class="jumbotron jumbotron-fluid bg-dark text-white">
        <div class="container">
          <h1>Paras paikka pelata!</h1>      
          <p>Näillä sivuilla voit tutustua uusiin Xbox konsoleihin ja peleihin, lisäksi voit rekisteröityä ennakkotilaajaksi.</p>
        </div>
      </div>

   <form action="" style="width: 600px; margin: auto" class="text-white needs-validation">
     <label for="Etunimi">Etunimi</label>
     <input type="text" name="Etunimi" id="Etunimi" class="form-control" required>
     <label for="Sukunimi">Sukunimi</label>
     <input type="text" name="Sukunimi" id="Sukunimi" class="form-control" required>
     <label for="Osoite">Osoite</label>
     <input type="text" name="Osoite" id="Osoite" class="form-control" required>
     <label for="email">Sähköposti</label>
     <input type="email" name="Sähköposti" class="form-control" id="email" required>
     <label for="tel">Puhelin-numero</label>
     <input type="tel" name="Puhelin-numero" class="form-control" id="tel" required>
     <label for="Maa">Maa</label>
     <select name="Maa" id="Maa" class="form-control" required>
       <option value="Suomi">Suomi</option>
       <option value="Ruotsi">Ruotsi</option>
     </select>
     <div class="form-check">
      <input type="checkbox" id="Tilaa-uutiskirje" class="form-check-input">
      <label for="Tilaa-uutiskirje" class="form-check-label">Tilaa uutiskirje</label>
     </div>
     <button type="submit" class="btn btn-outline-primary">
       Lähetä
     </button>

   </form>

    <footer class="footer bg-dark text-white">
        <div class="container">
          <a href="https://www.xbox.com/en-US/">Xbox kotisivu</a>
        </div>
      </footer>
   

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
      var form = document.querySelector('.needs-validation');
      form.addEventListener('submit', function(event){
        if (form.checkvalidity() ===false) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }
      )
    </script>
  </body>
</html>